{
    "cSpell.words": [
        "actix",
        "bson",
        "chrono",
        "datetime",
        "neura",
        "NEURALABS",
        "neuralabsai",
        "strs",
        "tomestoned"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}